group :development do
  # guard
  gem 'guard-unicorn' # monitor unicorn
  gem 'guard-rails' # monitor rails
  gem 'guard-sunspot' # monitor solr
  gem 'guard-delayed' # monitor delayed jobs
  gem 'guard-bundler' # monitor bundler
  gem 'guard-annotate' # https://github.com/cpjolicoeur/guard-annotate
  gem 'guard-spork'
  gem 'guard-rspec'

  # guard + livereload (osx)
  gem 'guard-livereload' # livereload

  # guard notification support
  gem 'rb-fsevent', '~> 0.9.1'
  gem 'rb-fchange', :require => false
end
